SECRET_KEY='secret_key_here'
DEBUG=False
DJANGO_ALLOWED_HOST=127.0.0.1, localhost, 192.168.0.210, 'webuniverseua.com'
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGWEB_DATABASE_URL='postgres://postgres:changehere@postgres:5432/postgres?sslmode=disable'