SECRET_KEY='secret_key_here'
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1, localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGWEB_DATABASE_URL='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'